<!DOCTYPE html>
<html>
<head>

	<title>apple</title>
	<link rel="stylesheet" type="text/css" href="design.css">
	
</head>
<body>
	<nav class ="nav">
		<div class="logo"> 
	 		<img height="90%" width="12%" src="https://upload.wikimedia.org/wikipedia/commons/f/fa/Apple_logo_black.svg">
	 		<h1 style="margin: 1px" class="text">Apple</h1>
		</div>

		
		<h3>Home</h3>
		<h3>Product</h3>	
		<h3>Services</h3>
		<h3>About Us</h3>


		
	</nav>

	<main>
		<div class="img_div" id=imgscroll>
			<article>
			<div class="img1">
				
			</div>
			<div></div>
			<div class="img2">
				
			</div>
			</article>
			
		</div>
		<div class="textarea_macbook" position 0,0 id="textformacscroll">
			<article>
				<p>shdbjhvhgvjshjh dfv  </p>

				<h3>dsugsdjbsbkfdbkjnslvndkb dshbjvss sdf sdkjfns dfksd fsd skdjfnk dsksfks kd skskd fsdjfs  ksj kjs dkj kj fks dkjf ksjdf ksdf ks fkskf ks df ks,f sd fkdh sk ksdh fkhs fk sdfksdfh k </h3>
				<h3>Storage</h3>
				<h3>rage</h3>
				<h3>Se</h3>
				<h3>Se</h3>
				<h3>Sorage</h3>
				<h3>Storage</h3>
				<h3>Sorage</h3>

				<h3>Sage</h3>

				<h3>Storagedss</h3>
				<h3>Storagesffg</h3>
				<h3>Storagedsf</h3>
				<h3>Storagsefdse</h3>
				<h3>Storagesfsd</h3>
				<h3>Storagesfdf</h3>
				<a target="_top" href="html_intro.asp">HTML Introduction</a>
				<h3>Storagesfdf</h3>
				<a target="_top" href="html_editors.asp">HTML Editors</a><h3>Storagesfdf</h3>
				<a target="_top" href="html_editors.asp">HTMsdsrs</a><h3>Storagesfdf</h3><h3>Storagesfdf</h3>
				<a target="_top" href="html_editors.asp">HTML Editor\\s</a><h3>Storagesfdf</h3>
				<a target="_top" href="html_editors.asp">HTMLs</a><h3>Storagesfdf</h3>
				<a target="_top" href="html_editors.asp">Hors</a><h3>Storagesfdf</h3>
				<a target="_top" href="html_editors.asp">Hitors</a><h3>Storagesfdf</h3>
				<a target="_top" href="html_editors.asp">HTitors</a><h3>Storagesfdf</h3>
				<a target="_top" href="html_editors.asp">HTM</a><h3>Storagesfdf</h3>
				<a target="_top" href="html_editors.asp">rs</a><h3>Storagesfdf</h3>
				<a target="_top" href="html_editors.asp">itors</a><h3>Storagesfdf</h3>
				<a target="_top" href="html_editors.asp">H</a><h3>Storagesfdf</h3>

				<a target="_top" href="html_editors.asp">HTrs</a><h3>Storagesfdf</h3>
				<a target="_top" href="html_editors.asp">HTitors</a><h3>Storagesfdf</h3>
				<a target="_top" href="html_editors.asp">HTs</a><h3>Storagesfdf</h3>
				<a target="_top" href="html_editors.asp">HTML Ers</a><h3>Storagesfdf</h3>
				<a target="_top" href="html_editors.asp">Htors</a><a target="_top" href="html_editors.asp">HTML Editors</a>
				
			</article>
		</div>
	</main>
	
</body>
</html>