<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>after entitry set implementation</title>
</head>
<body>
	<h1>don't be afraid to become = &lt; thay you have , because &gt; is not for you</h1>
	<body>
		<p>
			this is kevin form PDPU,
			i am computer science student in btech.
			i am currently member  of Pypower projects team that serve the good content oof python related.......

		</p>
		<p>
			now you can see that the in h1 tag some of portion is showing proper in browser 
		</p>

		<hr>
		<h3>another charector entity</h3>
		<ul>
			<li>copyright symbol :  &copy;</li>
			<li><h2>non bracking space quanity</h2>
				<ul>
					<li><h4>before it</h4></li>
					<li>for this pleasa make sure your browser horisontal size lesser then line </li>
					<li></li>
					<li><h4>after it</h4></li>
					<li>for&nbsp;this&nbsp;pleasa&nbsp;make&nbsp;sure&nbsp;your&nbsp;browser&nbsp;horisontal&nbsp;size&nbsp;lesser&nbsp;then&nbsp;line&nbsp;</li>
					<li></li>

					
				</ul>
			</li>
			<li> quats :  &quat; hdgjfsdh &quat;</li>
		</ul>
	</body>
</body>
</html>